<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <meta name="title" content="weather">
    <meta name="description" content="a weather app made by EmmaFodor">

    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="precconect" href="https://fonts.googleapis.com">
    <link rel="precconect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap">

    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="assets/js/app.js" type="module"></script>
    <script src="assets/js/route.js" type="module"></script>
</head>
<body>
  <!--HEADER -->
  <header class="header">
      <div class="container">

          <a href="#" class="logo">
              <img src="./assets/images/logo1.png" width="50" height="58" alt="logo">
          </a>

          <div class="search-view" data-search-view>
              <div class="search-wrapper">
                  <input type="search" name="search" placeholder="Cauta oras" autocomplete="off" class="search-field" data-search-field>

                  <span class="m-icon">Search</span>
                  <button class="icon-btn leading-icon has-state" aria-label="close search" data-search-toggler>
                      <span class="m-icon">arrow_back</span>
                  </button>
              </div>
              <div class="search-result" data-search-result></div>
                <ul class="view-list" data-search-list>
                    <li class="view-item">
                        <span class="m-icon">location_on</span>
                        <div>
                            <p class="item-title">Cluj</p>
                            <p class="label-2 item-subtitle">Romania</p>
                        </div>
                        <a href="#" class="item-link has-state" data-search-toggler=""></a>
                    </li>
                </ul>
          </div>

          <div class="header-actions">
              <button class="icon-btn has-state" aria-label="open search" data-search-toggler>
                  <span class="m-icon icon">Cauta</span>
              </button>

              <a href="#/current-location" class="btn-primary has state" data-current-location-btn>
                  <span class="m-icon icon">My Location</span>
                  <span class="span">Current Location</span>
              </a>
          </div>

      </div>
  </header>

    <main>
        <article class="container">
            <div class="content-left">

                <section class="section current-weather" aria-label="current weather" data-current-weather>
                    <div class="card card-lg current-weather-card">
                        <h2 class="title-2 card-title">Now</h2>
                        <div class="wrapper">
                            <p class="heading">25&deg;<sup>C</sup>
                            </p>
                            <img src="./assets/images/weather_icons/01d.png" width="64" height="64" alt="Overcast Clouds" class="weather-icon">
                        </div>
                        <p class="body-3">Overcast clouds</p>
                        <ul class="meta-list">
                            <li class="meta-item">
                                <span class="m-icon">calendar_today</span>
                                <p class="title-3 meta-text">Friday, 7 April</p>
                            </li>
                            <li class="meta-item">
                                <span class="m-icon">location_on</span>
                                <p class="title-3 meta-text">Cluj, Romania</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="section forecast" aria-labelledby="forecast-label" data-7-day-forecast>
                    <h2 class="title-2" id="forecast-label">7 Days Forecast</h2>

                    <div class="card card-lg forecast-card">
                        <ul>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/images/weather_icons/01d.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25&deg<sup>C</sup></p>
                                    </span>
                                </div>
                                <p class="label-1">Friday</p>
                                <p class="label-1">7 April</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/images/weather_icons/01d.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25&deg<sup>C</sup></p>
                                    </span>
                                </div>
                                <p class="label-1">Saturday</p>
                                <p class="label-1">8 April</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/images/weather_icons/01d.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25&deg<sup>C</sup></p>
                                    </span>
                                </div>
                                <p class="label-1">Friday</p>
                                <p class="label-1">7 April</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/images/weather_icons/01d.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25&deg<sup>C</sup></p>
                                    </span>
                                </div>
                                <p class="label-1">Friday</p>
                                <p class="label-1">7 April</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/images/weather_icons/01d.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25&deg<sup>C</sup></p>
                                    </span>
                                </div>
                                <p class="label-1">Friday</p>
                                <p class="label-1">7 April</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/images/weather_icons/01d.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25&deg<sup>C</sup></p>
                                    </span>
                                </div>
                                <p class="label-1">Friday</p>
                                <p class="label-1">7 April</p>
                            </li>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/images/weather_icons/01d.png" width="36" height="36" alt="Overcast Clouds" class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25&deg<sup>C</sup></p>
                                    </span>
                                </div>
                                <p class="label-1">Friday</p>
                                <p class="label-1">7 April</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </article>
    </main>
</body>
</html>
